task={
	mine_level={
		story=[[
левел для добычи реса и сражений, как в стардью

сделать портал в, 
	портал из,
	левел сам
	
		]]
	}
	
	firework_sound={
	},
	
	warn_unpin_when_no_pin={
		state="done,follow",
		log=[[
		
>>при крафте вещь из рук исчезает. из пинов тоже должна.	- сейчас анпин с варном что пусто если поднять результ крафта
	>>уведомить пин сервис о исчезновении вещи
		
+найти шаги по воспроизведению.	
	подобрать вещь
	разлогиниться
	залогиниться
		вещь на земле - 
			сделать чтобы осталась в руке
		при нажатии пробел - варн на клиенте
+сделать чтобы вещь пиналась прогрузке - на клиенте
	по какой информации?
		внутреннее состояние Pin_service
			+сделать передачу его состояния на клиент
				в общем первоначальном state
				который получается в onStateReceived на клиенте
				и идёт в GameState.set
				а на сервере передается из sendFullState
			+принять пины на клиенте
				
				
	+сделать гет и сет состояние пинсервиса.
+сделать сохранение и загрузку пинов на сервере
	
		
пинать по инфе из дб?
	не нужно поддерживать актуальное состояние пинов при удалении сущностей/переходе на уровень
	сущность ответственна за свои пины?

		]]
	},
	
}


future={
	pin_opt={
		story=[[
пин сервис может создавать состояние по данным, а не прокачивать по сети.		
		]]
	}
}